server.port:8087
spring.datasource.url=jdbc:postgresql://db-instance-demo2.cmdlxfdnrfju.ap-south-1.rds.amazonaws.com:5432/vpemployeedb
spring.datasource.username=postgres
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true    
    

